# showcase-android

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agesa/showcase/app/: SampleTest.java  SequenceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agesa/showcase/app/: BaseActivity.java  BaseFragment.java  Discount.java  DiscountAdapter.java  DiscountFragment.java  MainActivity.java
app/src/main/res/drawable/: ic_add_money.xml  ic_basket.xml  ic_broadband.xml  ic_circle.xml  ic_datacard.xml  ic_dth.xml  ic_electricity.xml  ic_gas.xml  ic_get_payment.xml  ic_mobile.xml  ic_more.xml  ic_pay_or_send.xml  ic_transactions.xml  ic_water.xml
app/src/main/res/layout/: cell_discount.xml  layout_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/oneframe/android/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
showcase/: build.gradle  nexus.gradle  version.json
showcase/src/androidTest/java/com/oneframe/android/showcase/: ExampleInstrumentedTest.java
showcase/src/main/java/com/oneframe/android/showcase/: FloatValueAnimatorBuilder.java  KeyUtil.java  ReflectUtil.java  ShowcaseTarget.java  ShowcaseTargetSequence.java  ShowcaseTargetView.java  ToolbarShowcaseTarget.java  UiUtil.java  ViewShowcaseTarget.java  ViewUtil.java
showcase/src/test/java/com/oneframe/android/showcase/: ExampleUnitTest.java
