
plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library'     version '8.6.1' apply false
    // id 'org.jetbrains.kotlin.android' version '1.9.24' apply false  // Kotlin kullanıyorsan aç
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}
subprojects {
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "org.jetbrains.kotlin") {
                details.useVersion "1.9.24"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}