System.setProperty("file.encoding", "UTF-8")

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"
        //classpath 'com.android.tools.build:gradle:4.1.2'
        //classpath "org.jfrog.buildinfo:build-info-extractor-gradle:+"
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        //classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
        //classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'
    }
}

/*
allprojects {
    repositories {
        google()
        jcenter()
        //maven { url 'https://jitpack.io' }

       /* maven {
            url "${artifactory_contextUrl}"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        


    }
}
*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
