pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // önerilen
    repositories {
        google()
        mavenCentral()
        // maven { url = uri("https://jitpack.io") } // gerekiyorsa
    }
}

rootProject.name = "Showcase"
include ':app', ':showcase'