//System.setProperty("file.encoding", "UTF-8")

//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
    //id 'org.jetbrains.kotlin.android' // varsa
}
android {
    compileSdk 35
    namespace 'com.agesa.showcase.app'
    defaultConfig {
        applicationId "com.agesa.showcase.app"
        minSdkVersion 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    // Java/Kotlin derleyici seviyeleri

    /*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17   // veya VERSION_17
        targetCompatibility JavaVersion.VERSION_17   // veya VERSION_17
    }
    */

    /*
    kotlinOptions {
        jvmTarget = "11" // veya "17"
    }
    */
}

dependencies {
    implementation project(':showcase')

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
}
