//System.setProperty("file.encoding", "UTF-8")

plugins {
    id 'com.android.library'
    // id 'org.jetbrains.kotlin.android' // Kotlin kullanıyorsan aç
}
android {
    namespace 'com.agesa.showcase'
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdk 35
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        version "1.0.0"
    }
/*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    */

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // consumerProguardFiles 'consumer-rules.pro'
        }
    }
    /*
    aarMetadata {
        minCompileSdk = 34
    }
    */
    lint {
        abortOnError = false          // <— atama ile
        checkReleaseBuilds = false    // (opsiyonel) release’te lint hatasına takılma
        // sarifReport = true         // (opsiyonel) modern rapor formatı
    }
}


dependencies {
    // Eski sürüm -> güncel öneriler
    api 'androidx.appcompat:appcompat:1.7.1'
    // Eğer Material/ConstraintLayout kullanıyorsan ekle:
    // api 'com.google.android.material:material:1.12.0'
    // api 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//apply from: 'jfrog.gradle'